
<html>
    <head>
        <title> Welcome to Tip Calculator</title>
        <meta name="viewport" content="width=device-width">
    <style>
   
img {
    max-width: 100%;
}

        body{
            background-image: url("1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            padding-top: 30px;
           
            height: 20%;
        }
        .body{
            
            height: 80%;
        }
       
        u
        {
        color:black;
        text-shadow: 10px 7px 2px grey;
            margin-left: 37%;
        }
        .form
        {   
           
            height: 40%;
            width: 40%;
            margin-left: 50%;
            margin-bottom: 10%;
            padding-left: 130px;
            padding-top: 100px;
       
    
        background:#A895B1;
        
        
        border-radius:100px;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><u> Tip Calculator</u> </h1>
            
        
        </div>
        <div class="body">
            <div class="form">
                <form action="submit">
    <table >
    
    <tr>
    <td> Enter the bill amount: </td>
    <td> <input type='text' name='amount'
    > </td>
    </tr>
    <tr>

    </tr>
    <tr>
    <td> Enter the percentage of tip you want to calculate: </td>
    <td> <input type='text' name='percent'
    > </td>
</tr>
    <tr>
    <td><input type='submit'></td>
    <td><input type='reset' value='Cancel'></td>
    </tr></table>
    </form>
                
            
            </div>
        </div>
    
    </body>

</html>




